body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-rows: 25% 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25% 25%;
    padding: 10px;
}
div {
    padding: 10px;
    display: grid;
    justify-content: center;
    
    border: solid 2px #4444;
    background-color: aliceblue;
}
.item-1 {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 1;  
}
.item-2 {
    display: grid;
    grid-column: 3 / span 4;
    grid-row: 2;  
}
.item-3 {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 3;  
}
.item-4 {
    display: grid;
    grid-column: 3 / span 4;
    grid-row: 4;  
}
.item-5 {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 5;  
}

/* create your child rules here:  */
